<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歐告手作雞蛋糕</title>
    <!-- reset -->
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            background-color: #000;
            display: flex;
            padding: 6px 10px;
        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0px;
            ;
        }

        /*讓logo垂直置中*/
        .header .logo {
            display: inline-block;
            padding: 6px 0px;
        }

        .header nav a {
            font-size: 16px;
            display: inline-block;
            line-height: 52px;
            text-decoration: none;
            padding: 0px 10px;
            color: #fff
        }

        .header nav a:hover {
            background-color: rgb(219, 175, 93);
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#" class="logo"><img src='https://picsum.photos/80/60'></a>
        <nav>
            <a href="#">首頁</a>
            <a href="#">關於我們</a>
            <a href="#">聯絡資訊</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/1200/200">
    </div>
    <div class="about">
        <div class="path">
            <span>關於我們</span>
            <span>品牌故事</span>
            <span>口味介紹</span>
        </div>
        <div class='wrap'>
            <img src="https://picsum.photos/100/80">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat quae maxime quos fugiat
                magnam cupiditate vel doloremque consequuntur corrupti.</p>
        </div>
        <div class='wrap'>
            <img src="https://picsum.photos/100/80">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat quae maxime quos fugiat
                magnam cupiditate vel doloremque consequuntur corrupti.</p>
        </div>
        <div class='wrap'>
            <img src="https://picsum.photos/100/80">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat quae maxime quos fugiat
                magnam cupiditate vel doloremque consequuntur corrupti.</p>
        </div>
    </div>

    <h1>歐告手作雞蛋糕</h1>

</body>

</html>